NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YT8jdKfM+PmtkJt9+8gVnZz9gJt9VtaHK34xXUjGkKw=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QcKSvEJ5Etrau31j163wuJI52wfJclRISajUwzNexvrUf2F0CCJkDq9L9QbQx34J9Nuhcrxmbrfx6Job4FEt4g400a4NEUc2F



NEXT_PUBLIC_API_URL=https://ftfdesignco-backend.onrender.com/api/v1