NEXT_PUBLIC_API_URL=https://ftfdesignco-backend.onrender.com/api/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YT8jdKfM+PmtkJt9+8gVnZz9gJt9VtaHK34xXUjGkKw=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RmRWb4ft3LRlTX9vWxJUU3ErJQRfe28Es9oJw2vpnJZhtuxFBF6sJMATTkqhDJcvDA9stKpJAdyRDZvEEpZGB5O008bYDNx3O